components/
├─── levelsOld/

├─── screens/
|    |
|    ├─── sharedComponents/
|    |    ├─── index.tsx 
|    |    └─── ...files.tsx
|    |
|    ├─── sharedUtilities/
|    |    └─── index.ts 
|    |
|    ├─── [GENERIC SCREEN]/
|    |    ├─── [ScreenName.tsx]
|    |    |
|    |    ├─── [components]/
|    |    |    ├─── index.tsx
|    |    |    └─── ...files.tsx
|    |    |
|    |    ├─── [logic]/ 
|    |    |    ├─── ...files.ts
└─── └─── └─── └─── index.ts 

redux/
├─── store.ts
|
├─── reducers/
|    ├─── index.ts
|    └─── ...reducers.ts
|
├─── actions/
|    ├─── index.ts
└─── └─── ...actions.ts

interfaces/
├─── index.ts
└─── ...interfaces.ts

navigation/
├─── registerScreens.ts
└─── screenObjects.ts

images/